* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  position: relative;
  
}
.nav-bar{
 display: flex;
 justify-content: space-between;
 font-family: monospace;
 font-weight: bold;
 border-bottom: 1px solid #dddddd;
 color: #333333;
 position: fixed;
 top: 0;
 z-index: 999;
 width: 100%;
 background-color: white;
} 

.logo-area{
  display: flex;
  /* border: 1px solid green; */
  align-items: center;
  gap: 1em;
  padding: 0 0.5em;
}

.logo-area ul{
  display: flex;
  list-style: none;
  

}
.logo-area a{
  text-decoration: none;
  color: black;
   
  
}

.nav-bar li {
  margin: 0 0.5em;
}

.nav-bar a:hover {
  text-decoration: underline;
  color: #5775A8;
}

.signin-area{
  display: flex;
  /* border: 1px solid green; */
  align-items: center;
  gap: 1em;
  padding: 0.5em;
}

.sigh-a{
  text-decoration: none;
  color: black;
}

.sigh-a:hover {
  text-decoration: underline;
  color: #5775A8;
}

.signin-area button{
  background-color: #5775A8;
  color: white;
  outline: none;
  border: none;
  padding: 0.5em;
  border-radius: 0.2em;
  font-weight: bold;
}

.grid-container{
  display: flex;
   margin: 5em  20em;
  /* padding: 5em ; */
  /* border: 1px solid red; */
 
  
}

/* .grid-container a:hover {
  text-decoration: underline;
  color: #5775A8;
} */
.grid-container img{
width: 100%;
}

.grid-left{
  position: relative;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  gap: 20px;
  padding: 3em 0;
  border-top: 1px solid black;
}

.grid-left h3{

font-size: 1.5rem;
}
.grid-today{
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  color: white;
  font-family: sans-serif;
  padding: 0.5em;
  font-weight: bold;
  
}


.main-news{
    grid-column: 2 / 4;
    grid-row: 1 /  3  ; 
/* border: 3px solid red; */
  
}

.leftNews1{
 
  grid-column: 1 / 2;
  grid-row: 1 / 2  ; 
  /* border: 1px solid blue; */
}

.leftNews2{
  grid-column: 1 / 2;
  grid-row: 2 / 3  ; 
  /* border: 1px solid blue; */
}

.leftNews1 span{
  font-family: monospace;
  font-weight: bold;
  
}
.leftNews2 span{
  font-family: monospace;
  font-weight: bold;
}



.leftNews1 h3{
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-family: sans-serif;
  font-size: 1rem;
  
}

.leftNews2 h3{
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-family: sans-serif;
  font-size: 1rem;
}

.main-news span{
  font-family: monospace;
  font-weight: bold;
}
.main-news h1{
  font-family: sans-serif;
  margin-top: 0.2em;
  margin-bottom: 0.5em;
  line-height: 1.4;
  word-spacing: 1.4;
}

.main-news p{
  font-family:Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
  word-spacing: 1.4;
  margin-bottom: 0.5em;
}

.grid-right{
  display: grid;
  grid-template-columns: 1fr;
  border-top: 1px solid black;
  position: relative;
  padding-top: 3em;
  /* padding-left: 1em; */
  margin-left: 10px;
  
}

.main-hr{
  color: 1px solid lightgray;
  margin-left: 1em;
  
}

.grid-right{
width: 20%;
}
.most-recent{
  position: absolute;
  top: 0;
  left:0%;
  background-color: black;
  color: white;
  font-family: sans-serif;
  padding: 0.5em;
  font-weight: bold;
  
}

.right-news1{
  grid-column: 1 / 1;
  grid-row: 1 / 2  ; 
}
.right-news2{
  grid-column: 1 / 1;
  grid-row: 2 / 3  ; 
}
.right-news3{
  grid-column: 1 / 1;
  grid-row: 3 / 4  ; 
}
.right-news4{
  grid-column: 1 / 1;
  grid-row: 4 / 5  ; 
}
.right-news5{
  grid-column: 1 / 1;
  grid-row: 5 / 6  ; 
}

.left-text span{
  font-family: monospace;
  font-weight: bold;
  
}
.left-text p{
  width: 20em;
  font-weight: bold;
  /* font-size: rem; */
  font-family: sans-serif;
  line-height: 1.3;
  width: 13em;
  }
.right-news1 {
  display: flex;
  /* border: 1px solid black; */
  justify-content: space-between;
  border-bottom: 1px solid lightgray;
  margin-bottom: 1em;

}
.right-news2 {
  display: flex;
  /* border: 1px solid black; */
  justify-content: space-between;
  border-bottom: 1px solid lightgray;
  margin-bottom: 1em;

}
.right-news3 {
  display: flex;
  /* border: 1px solid black; */
  justify-content: space-between;
  border-bottom: 1px solid lightgray;
  margin-bottom: 1em;


}
.right-news4 {
  display: flex;
  /* border: 1px solid black; */
  justify-content: space-between;
  border-bottom: 1px solid lightgray;
  margin-bottom: 1em;

}

.right-news5 {
  display: flex;
  /* border: 1px solid black; */
  justify-content: space-between;
  

}

.right-image{
width: 30%;
}

.trending-stories img{
width: 100%;
}
.trending-stories{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  border-top: 1px solid black;
  gap: 20px;
  margin: 5em  20em;
  position: relative;
  padding: 3em 0;
 
}

.trending-stories p:nth-child(1){
  position: absolute;
  top:0;
  left: 0;
  background-color: black;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  
}

.trending-stories span:nth-child(1){
  background-color: white;
  color: black;
  margin-left: 1em;

}

.trending-news1{
  grid-column: 1 /2  ;
  grid-row: 1 / 2;
  /* border: 1px solid red; */
}

.trending-news2{
  grid-column: 2 /3  ;
  grid-row: 1 / 2;
}

.trending-news4{
  grid-column: 3 /4  ;
  grid-row: 1 / 2;
}

.trending-news5{
  grid-column: 4 /5  ;
  grid-row: 1 / 2;
}

.trending-news1 span{
  font-family: monospace;
  font-weight: bold;
  
}
.trending-news2 span{
  font-family: monospace;
  font-weight: bold;
}

.trending-news3 span{
  font-family: monospace;
  font-weight: bold;
  
}
.trending-news4 span{
  font-family: monospace;
  font-weight: bold;
}

.trending-stories h3{
  font-family: sans-serif;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 1.5rem;
}
.trending-news1 p{
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
  margin-bottom: 1em;
  font-size: 1.5rem;
}

.trending-news2 p{
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
  margin-bottom: 1em;
  font-size: 1.5rem;
}

.trending-news3 p{
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
  margin-bottom: 1em;
  font-size: 1.5rem;
}

.trending-news4 p{
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
  margin-bottom: 1em;
  font-size: 1.5rem;
}

.summary-news{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 5em  20em;
  gap: 20px;
  /* font-size: 0.8rem; */
}

.summary-news img{
  width: 100%;
  
}

.summary-news1{
  position: relative;
  padding-top: 3em;
}

.summary-news1 span{
  position: absolute;
  top:0;
  left: 0;
  background-color: black;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  padding: 0.5em;
  
}
.summary-news2{
  position: relative;
  padding-top: 3em;
}

.summary-news2 span{
  position: absolute;
  top:0;
  left: 0;
  background-color: black;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  padding: 0.5em
}
.summary-news3{
  position: relative;
  padding-top: 3em;
}

.summary-news3 span{
  position: absolute;
  top:0;
  left: 0;
  background-color: black;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  padding: 0.5em
}
.summary-news4{
  position: relative;
  padding-top: 3em;
}

.summary-news4 span{
  position: absolute;
  top:0;
  left: 0;
  background-color: black;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  padding: 0.5em
}

.summary-news5{
  position: relative;
  padding-top: 3em;
}

.summary-news5 span{
  position: absolute;
  top:0;
  left: 0;
  background-color: black;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  padding: 0.5em
}
.summary-news6{
  position: relative;
  padding-top: 3em;
}

.summary-news6 span{
  position: absolute;
  top:0;
  left: 0;
  background-color: black;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  padding: 0.5em
}                     

.summary-news h3{
font-family: sans-serif;
line-height: 1.4;
word-spacing: 1.4;
margin: 1em 0;
font-size: 1.5rem;
}

.summary-news1 h3:nth-child(4){
border-top: 1px solid lightgray;
border-bottom: 1px solid lightgray;
padding: 1em 0; 
}
.summary-news2 h3:nth-child(4){
border-top: 1px solid lightgray;
border-bottom: 1px solid lightgray;
padding: 1em 0; 
}
.summary-news3 h3:nth-child(4){
border-top: 1px solid lightgray;
border-bottom: 1px solid lightgray;
padding: 1em 0; 
}
.summary-news4 h3:nth-child(4){
border-top: 1px solid lightgray;
border-bottom: 1px solid lightgray;
padding: 1em 0; 
}
.summary-news5 h3:nth-child(4){
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  padding: 1em 0; 
  }
  .summary-news6 h3:nth-child(4){
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  padding: 1em 0; 
  }  
.lower-signup{
 
  background-image: url(./images/6053824.jpg);
  object-fit: cover;
  padding: 10em;
  display: flex;
  align-items: center;
  justify-content: center;
}  

.signup-main{
display: flex;
background: white;
max-width: 40%;
padding: 3em 2em ;

}



.signup-left{
  min-width: 0;
  padding: 1em;
}

.signup-left i{
  
 
 font-size: 2rem;
 margin-bottom: 0.7em;
 transform: rotate(-45deg);
}

.signup-left h2{
  
  font-family: sans-serif;
  width: 19em;
  font-size: 1.7rem;
  

}

.signup-left p{
  
  font-family:Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
  word-spacing: 1.4;
  margin-top: 1em;
  font-size: 0.8rem;

}

.signup-left a{
  
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: gray;
  font-size: 0.8rem;

}
.signup-form{
  width: 50%;
   position: relative;
   margin-top: 4.3em;
   
}

/* .form{
  padding: 1em;
} */

.form label{
  position: absolute;
  font-size: 0.7rem;
  top: -3%;
  left: 4%;
  font-family: sans-serif;
  background: white;
  color: gray;
}

.form  input{
font-family: sans-serif;
border: 1px solid #555555;
padding: 0.7em;
width: 60%;

}

.form button{
background-color: black;
color: white;
padding: 0.7em 2em;
}

.user-aggreement p{
  font-family: sans-serif;
  font-size: 0.65rem;
  color: gray;
  margin-top: 2em;
  line-height: 1.4;
  width: 31em;
}

.footer{
background: black;
color: white;
font-family: sans-serif;
/* display: flex; */
padding: 3em; 

}

.footer-upper{
  display: flex;
  /* flex-direction: column  ; */
  border-bottom: 1px solid gray;
  justify-content: space-between;
 padding-bottom: 3em;
  margin-left: 30em;
  width: 60%;
}

.footer-brand{
  /* border: 2px solid red; */
  width:50%;
  font-size: 1.5rem;
  font-family: serif;
  }
  
  .footer-brand p{
    line-height: 1.3;
    margin-top: 1em;
  }

  /* .footer-brand a{
    text-decoration: none;
  } */

  .footer-social {
    /* border: 2px solid blue; */
   margin-top: 3em;
   
  }

  .footer-social ul{
    list-style-type: none;
    display: flex;
    gap: 3em;
      }
  .footer-social i{
    color: gray;
    font-size: 1.3rem;
  }
  .footer-more{
  /* border: 2px solid blue; */
  font-size: 1.5rem;
  font-family: sans-serif;
  }

  .footer-more ul{
    list-style-type: none;
    color: gray;
    text-decoration: none;
    margin-top: 2em;
    font-size: 0.8rem
  }
  .footer-more a{
   
    color: gray;
    text-decoration: none;
   
  }

  .footer-more span{
    font-family:sans-serif;
    font-weight: bold;
 
   
  }
  
  .footer-contact{
    /* border: 2px solid blue; */
    font-size: 1.5rem;
    font-family: sans-serif;
    margin-right: 20em;
    }
  
    .footer-contact ul{
      list-style-type: none;
      color: gray;
      text-decoration: none;
      margin-top: 2em;
      font-size: 0.8rem
    }
    .footer-contact a{
     
      color: gray;
      text-decoration: none;
     
    }
  
    .footer-contact span{
      font-family:sans-serif;
      font-weight: bold;
   
     
    }
    
    .footer-lower{
      display: flex;
      justify-content: space-between;
      padding-top: 2em;
      margin-left: 30em;
      margin-right: 30em;
      
    }

 
    .rss-section ul{
      display: flex;
      list-style-type: none;
      color: gray;
      font-size: 0.8rem
      
    }
    .rss-section a{
      color: gray;
      text-decoration: none;
      margin: 0.5em;
    }
    .rss-section button{
      background-color: black;
      color: gray;
      border: 2px solid gray;
      font-weight: bold;
      padding: 0 0.5em;
      word-spacing: 1.2;
      margin-bottom: 1em;
    }

    .footer-country button{
      background-color: black;
      color: gray;
      border: 2px solid gray;
      padding: 0.7em;
      margin-bottom: 3em;
      margin-right: 1.5em;
    }

    .footer-last-paragraph{
      color: gray;
      margin: 0 43em ;
      font-size: 0.7rem
    }

@media  (max-width: 660px){
  html, body{
    width: 100%;
    margin: 0 auto;
    position: relative;
    /* overflow: hidden; */
  }
  .logo-area ul{
    display: none;
  }

  .signin-area a{
    display: none;
    }
  .signin-area i{
    display: none;
    }
  .signin-area hr{
  display: none;
  }
  
  .grid-container{
 margin: 5em 2em;
 display: grid;

  }
  .grid-left{
    grid-template-columns: 1fr;

  }
  .grid-today{
    width: 100%;
    font-size: 0.9rem;
    
  }
  .main-news h1{
    font-size: 1rem;
  }

  .main-news p{
    font-size: 0.9rem;
    line-height: 1.2;
    word-spacing: 1.2;
  }
  .main-news{
    grid-column: 1 / 2;
    grid-row: 1 /  2  ; 
/* border: 3px solid red; */
  
}

.leftNews1{
 
  grid-column: 1 / 2;
  grid-row: 2 / 3  ; 
  /* border: 1px solid blue; */
}

.leftNews2{
  grid-column: 1 / 2;
  grid-row: 3 / 4  ; 
  /* border: 1px solid blue; */
}

.main-hr{
  display: none;
}

.grid-right  {
  width: 100%;
  }
  .grid-right img{
    display: none;
  }
.most-recent{
  width: 100%;
  font-size: 0.9rem;
}

.left-text p{
  width: 100%;
}

.trending-stories{
display: grid;
grid-template-columns: 1fr;
margin: 5em 2em;
border-top: none;
}
.trending-upper-span{
  display: none;
}



.trending{
  width: 100%;
  font-size: 0.9rem;
  padding: 0.5em;
  font-weight: 400;
}

.trending-news1{
  grid-column: 1 / 2;
  grid-row: 1 /  2  ; 
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  gap: 1em;
}

.trending-right{
  
  width: 40%;
  order: 2;
  
  }

.trending-left{
  width: 100%;
  order: 1;
  margin-bottom: 1em;
}

.trending-left span:nth-child(1){
margin-left: 0;
}

.trending-news2{

grid-column: 1 / 2;
grid-row: 2 / 3  ; 
display: flex;
justify-content: space-between;
border-bottom: 1px solid gray;
gap: 1em;
}

.trending-news3{
grid-column: 1 / 2;
grid-row: 3 / 4  ; 
display: flex;
justify-content: space-between;
border-bottom: 1px solid gray;
gap: 1em;
}

.trending-news4{
  grid-column: 1 / 2;
  grid-row: 4 / 5  ; 
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  gap: 1em;
  }

.summary-news{
    display: grid;
    grid-template-columns: 1fr;
    margin: 5em 2em;
    
    }

.summary-news span{
  font-size: 0.9rem;
      width: 100%;
    }
.footer{
  width: 100%;
}

.footer-upper{
  margin: 1em 1em;
  display: flex;
  flex-direction: column;
  width: 100%;

}

.lower-signup{
    display: none ;
  }

.footer-lower{
    display: none ;
  }

.footer-last-paragraph{
display: none ;
}

.footer-brand {
  width: 100%;
  text-align: center;
  
}

.footer-brand p{
  font-size: 0.85rem;
  text-align: center;
 
}

.footer-brand img{
width: 20%;
}
.footer-social{
  margin-bottom: 2em;
  }

.footer-social i:hover{
    color: #dddddd;
  }
.footer-more span{
display: flex;
justify-content: center;
font-size: 0.7rem;
font-family: monospace;
}
.footer-contact span{
  display: flex;
  /* justify-content: center; */
  font-size: 0.7rem;
  font-family: monospace;
  margin-left: 10rem;
}
.footer-more a{
display: none;
}
.footer-contact a{
  display: none;
  }
  .footer-more span:hover {
    text-decoration: underline;
    color: white;
  }
  .footer-contact span:hover {
    text-decoration: underline;
    color: white;
  }
}

@media (min-width: 661px) and (max-width: 767px){
  html, body{
    width: 100%;
    margin: 0 auto;
    position: relative;
    /* overflow: hidden; */
   
  }
.nav-bar{
  font-size: 1.5rem;
}

.nav-bar button{
  font-size: 1.3rem;
}

.nav-hide{
 
  display: none;
}

  .signin-area a{
    display: none;
    font-weight: 400;
    }
  .signin-area i{
    display: none;
    }
  .signin-area hr{
  display: none;
  }
  
  .grid-container{
  margin: 5em 2em;
 display: grid;
 width: 150%;

  }
  .grid-left{
    grid-template-columns: 1fr;
   

  }
  .grid-today{
    width: 100%;
    font-size: 1.5rem;
    
  }
  .main-news h1{
    font-size: 2.5rem;
    line-height: 1;
    word-spacing: 1;
    font-family:sans-serif
  }

  .main-news p{
    font-size: 1.5rem;
    line-height: 1.2;
    word-spacing: 1.2;
    
  }

  .main-news span{
    font-size: 1.3rem;
    
  }
  .main-news{
    grid-column: 1 / 2;
    grid-row: 1 /  2  ; 
    margin-top: 2em;
}



.leftNews1{
 
  grid-column: 1 / 2;
  grid-row: 2 / 3  ; 
  /* border: 1px solid blue; */
}

.leftNews1 span{
  
  font-size: 1.3rem;
  
}

.leftNews2 span{
  
  font-size: 1.3rem;
  
}

.leftNews1 h3{
  
  font-size: 1.5rem;
  
}

.leftNews2 h3{
  
  font-size: 1.5rem;
  
}

.leftNews2{
  grid-column: 1 / 2;
  grid-row: 3 / 4  ; 
  /* border: 1px solid blue; */
}

.main-hr{
  display: none;
}

.grid-right  {
  width: 100%;
  }
  .grid-right img{
    display: none;
  }
.most-recent{
  width: 100%;
  font-size: 1.5rem;
}

.left-text p{
  width: 100%;
  font-size: 1.5rem;
}

.left-text span{
    font-size: 1.3rem;
   
}

.right-news1{
  margin-top: 2em;
}

.trending-stories{
display: grid;
grid-template-columns: 1fr;
margin: 5em 2em;
border-top: none;
width: 150%;
}
.trending-upper-span{
  display: none;
}



.trending{
  width: 100%;
  font-size: 1.5rem;
  padding: 0.5em;
  font-weight: 400;
}

.trending-news1{
  grid-column: 1 / 2;
  grid-row: 1 /  2  ; 
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  gap: 1em;
  margin-top: 2em;
}

.trending-right{
  
  width: 40%;
  order: 2;
  
  }

.trending-left{
  width: 100%;
  order: 1;
  margin-bottom: 1em;
}

.trending-left span{
  font-size: 1.3rem;
}

.trending-left span:nth-child(1){
margin-left: 0;
}

.trending-news2{

grid-column: 1 / 2;
grid-row: 2 / 3  ; 
display: flex;
justify-content: space-between;
border-bottom: 1px solid gray;
gap: 1em;
}

.trending-news3{
grid-column: 1 / 2;
grid-row: 3 / 4  ; 
display: flex;
justify-content: space-between;
border-bottom: 1px solid gray;
gap: 1em;
}

.trending-news4{
  grid-column: 1 / 2;
  grid-row: 4 / 5  ; 
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  gap: 1em;
  }

.summary-news{
    display: grid;
    grid-template-columns: 1fr;
    margin: 5em 2em;
    width: 150%;
    }

.summary-news span{
      font-size: 1.5rem;
      width: 100%;
    }

.lower-signup{
  width: 200%;
}

.signup-main{
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin: -6em -6em;
  max-width: 100%; 
}

.signup-left p{
  width: 100%;
}

.form input{
  width: 100%;
  padding: 1em;
}

.user-aggreement p{
  width: 100%;
  font-size: 0.7em;
}
.form button{
  margin-top: 0.5em;
  width: 100%;
  padding: 1em;
}

.footer{
    width: 200%;
  }
  
.footer-upper{
    margin: 1em 1em;
    display: flex;
    flex-direction: column;
    width: 100%;
  
  }

.footer-last-paragraph{
display: none ;
}

.footer-brand {
  width: 100%;
  text-align: center;
  
}

.footer-brand p{
  font-size: 0.85rem;
  text-align: center;
 
}

.footer-brand img{
width: 20%;
}
.footer-social{
  margin-bottom: 2em;
  }

.footer-social i:hover{
    color: #dddddd;
  }
.footer-more span{
display: flex;
justify-content: center;
font-size: 0.7rem;
font-family: monospace;
}
.footer-contact span{
  display: flex;
  /* justify-content: center; */
  font-size: 0.7rem;
  font-family: monospace;
  margin-left: 10rem;
}
.footer-more a{
display: none;
}
.footer-contact a{
  display: none;
  }
  .footer-more span:hover {
    text-decoration: underline;
    color: white;
  }
  .footer-contact span:hover {
    text-decoration: underline;
    color: white;
  }
.footer-lower{
  margin: 1em 1em;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.rss-section ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.rss-section li{
padding: 0.5em ;
}

.rss-section button{
  padding: 0.5em ;
  width: 50%;
  }

.footer-country{
  margin-left: 14em;
}
.footer-last-paragraph{
  display: flex;
  text-align:center ;
  width: 110%;
  /* border: 1px solid red; */
  margin: -2em -2em;
}
}
