.main-hero {
  border-top: 2px solid black;
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5em;
  position: relative;
  padding-top: 4em;
}
/* sideCards */
.main-hero .card:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.main-hero .card:nth-child(3) {
  grid-column: 1/2;
  grid-row: 2/3;
}

.main-hero .card:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 1 / 4;
}
