* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}
:root {
  --font-family: BreveText, helvetica, sans-serif;
  --button-color: #2f6697;
  --text-white: white;
  --black: #000000;
  --light-gray: #dddddd;
}
img {
  width: 100%;
}
.main-posts-container {
  border: 2px solid green;
}

.header {
  width: 100%;
  height: 7.5vh;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid gray; */
  border-bottom: 0.5px solid gray;
  background-color: var(--text-white);
  position: fixed;
  top: 0;
  z-index: 10;
}

.brand {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand img {
  height: 50px;
  margin-left: 20px;
}
.nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin-left: 20px;
}

.nav ul li a {
  color: black;
  text-decoration: none;
  margin-left: 12px;
  font-size: 11px;
}

.sign-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign-div a {
  text-decoration: none;
  color: black;
  margin-left: 12px;
  font-size: 11px;
  border-radius: 0px;
  border: none;
  font-weight: bold;
}
.btn-div {
  border-left: 1px solid gray;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
}

.btn-div i {
  margin-right: 30px;
  margin-left: 5px;
}

.btn {
  margin-left: 15px;
  margin-right: 20px;
  font-size: 11px;
  border: none;
  background-color: var(--button-color);
  padding: 8px 10px 3px 10px;
  border-radius: 2px;
  color: var(--text-white);
}

.sign-div label a {
  color: black;
  margin-left: 12px;
  font-size: 11px;
  border-radius: 0px;
  border: none;
}

.page {
  padding-top: 4em;
}
.category-title {
  text-align: center;
  font-size: 3rem;
}

.main-posts-container {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.main-post-container:first-child {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
}
.main-post-container:first-child h1 {
  font-size: 3rem;
}

.main-post-container {
  padding: 2em;
}

.main-post-container span {
  letter-spacing: 0.2em;
  margin: 1.5em 0;
}

.main-post-container h1 {
  margin: 0.1em 0;
}

.main-post-container p {
  line-height: 1.3rem;
  margin: 1em 0;
}

.main-post-container .author-name {
  font-weight: 600;
}

.main-sub-category-container {
  border-top: 2px solid black;
  position: relative;
  margin: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.sub-category-title {
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  color: white;
  padding: 0.25em 0.5em;
  font-weight: 600;
}

.main-sub-post-container {
  border: 2px solid yellow;
}

/* .main-sub-post-container:first-child {
  grid-column: 1 / span 5;
  grid-row: 1 / span 4;
  border: 2px solid red;
} */

.sub-category-1 {
  display: flex;
}
.sub-category {
  position: relative;
  border-top: 2px solid black;
  margin: 2em;
  display: flex;
  padding-top: 3em;
}
.sub-category-card {
  width: 25%;
  margin: 0 1em;
}

.sub-category-card span {
  display: none;
}
.sub-category-card h1 {
  font-size: 1.3rem;
  margin: 0.5em 0;
}
.sub-category-card p {
  line-height: 1.2rem;
}
.sub-category-card .author-name {
  font-weight: 600;
  margin-top: 1em;
}

.latest-posts {
  position: relative;
  border-top: 2px solid black;
  margin: 2em;
  padding-top: 3em;
}

.latest-post-card {
  width: 70%;
  display: flex;
  border-bottom: 0.5px solid #d4d4d4;
  padding: 2em 0;
}

.latest-post-card img {
  width: 20%;
  margin-right: 2em;
}
.latest-post-card div {
  width: 70%;
}
