:root {
  --font-family: BreveText, helvetica, sans-serif;
  --button-color: #2f6697;
  --text-white: white;
  --black: #000000;
  --light-gray: #dddddd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: BreveText, helvetica, sans-serif;
  text-decoration: none;
}

.header {
  width: 100%;
  height: 7.5vh;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid gray; */
  border-bottom: 0.5px solid gray;
  background-color: var(--text-white);
  position: fixed;
  top: 0;
}

.brand {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand img {
  height: 50px;
  margin-left: 20px;
}
.nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin-left: 20px;
}

.nav ul li a {
  color: black;
  text-decoration: none;
  margin-left: 12px;
  font-size: 11px;
}

.sign-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-div {
  border-left: 1px solid gray;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
}

.btn-div i {
  margin-right: 30px;
  margin-left: 5px;
}

.btn {
  margin-left: 15px;
  margin-right: 20px;
  font-size: 11px;
  border: none;
  background-color: var(--button-color);
  padding: 8px 10px 3px 10px;
  border-radius: 2px;
  color: var(--text-white);
}

.sign-div label a {
  color: black;
  margin-left: 12px;
  font-size: 11px;
  border-radius: 0px;
  border: none;
}

.main-div {
  width: 100%;
  /* border: 1px solid rebeccapurple; */
  height: auto;
  margin-top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* ----------- */

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top {
  display: flex;
  align-items: flex-start;
}

.left-tab,
.right-tab {
  background-color: black;
  width: 10rem;
  padding: 0.3em 0.3em 0.2em 0.3em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-tab label,
.right-tab label {
  color: var(--text-white);
  font-size: 14px;
}

.left {
  width: 75%;
  /* background-color: #77dc9f; */
  border-top: 1.5px solid black;
  margin-right: 2rem;
  top: 9vh;
}

.left-news-div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
hr {
  margin-top: 1rem;
  border: 0.5px solid #dddddd;
  width: 100%;
}

.inner-left {
  margin-top: 2rem;
  width: 30%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  row-gap: 20px;
  margin-right: 2rem;
}

.left-news {
  /* border: 1px solid yellow; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.left-news img,
.trnd1 img {
  width: 100%;
}
.left-news label,
.trnd1 label,
.trnd1 span {
  font-size: 12px;
  margin-top: 0.5rem;
}
.left-news span a,
.trnd1 span a {
  font-size: 16px;
  margin-top: 10px;
  font-size: 17px;
  font-weight: bold;
  color: black;
}
.left-news span,
.trnd1 span {
  margin-top: 10px;
  line-height: 14pt;
}

.inner-middle {
  /* background-color: #32622f; */
  width: 70%;
  /* border: 1px solid #2600ff; */
  margin-top: 2rem;
}

.headline {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.headline span {
  font-size: 28px;
  font-weight: bold;
}

.headline img {
  width: 100%;
  margin-bottom: 1rem;
}

.headline label {
  font-size: 12px;
  padding-top: 1rem;
}

.headline span a {
  margin-bottom: 15px;
  color: black;
}
.headline span {
  margin-top: 1rem;
}

.headline p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.right {
  /* background-color: #7ee90b; */
  width: 25%;
  border-top: 1.5px solid black;
}

.right-content {
  margin-top: 2rem;
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  row-gap: 0.5rem;
  margin-left: 0.5px solid #dddddd;
}

.right-content label {
  margin-top: 1rem;
}

.news {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  justify-content: space-between;
}

.right img {
  width: 30%;
  height: auto;
}

.rt-div {
  width: 70%;
  color: var(--black);
  margin-top: 1rem;
  display: flex;
  /* justify-content:space-between ;
    align-items: space-between ; */
  flex-direction: column;
}
.rt-div label {
  font-size: 13px;
}
.rt-div span a {
  font-size: 16px;
  font-weight: bold;
  color: var(--black);
  line-height: 12pt;
}

.news hr {
  margin-top: 1rem;
  border: 0.5px solid var(--light-gray);
}

.trending {
  border-top: 1.5px solid black;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  margin-top: 4rem;
}
.trnd-news {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
  margin-top: 1.5rem;
}
.trnd1 img {
  width: 100%;
  margin-bottom: 0.5rem;
}

.trnd1 p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.trnd1 label {
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.longreads {
  border-top: 1.5px solid black;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  margin-top: 4rem;
}
.long-news {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 2rem;
  /* border: 2px solid red; */
}
.long-news-grid:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

.long-news-grid:nth-child(1) img {
  width: 100%;
}

.long-news-grid:nth-child(2) {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
  /* border: 2px solid red; */
}
.long-news-grid:nth-child(2) label {
  font-weight: bold;
  margin-bottom: 10px;
}

.long-news-grid:nth-child(2) p {
  padding-top: 2rem;
}

.long-news-grid:nth-child(2) h3 {
  padding-top: 1rem;
  font-size: 3em;
  margin-bottom: 10px;
}

.long-news-grid:nth-child(3) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  /* border-left: 2px solid var(--light-gray); */
  /* border: 2px solid red; */
}
.long-news-grid:nth-child(4) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  border-left: 2px solid var(--light-gray);
  padding-left: 1rem;
}
.long-news-grid:nth-child(5) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  border-left: 2px solid var(--light-gray);
  padding-left: 1rem;
}
.long-news-grid:nth-child(6) {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
  border-left: 2px solid var(--light-gray);
  padding-left: 1rem;
}

.long-news-grid:nth-child(3),
.long-news-grid:nth-child(4),
.long-news-grid:nth-child(5),
.long-news-grid:nth-child(6) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.long-news-grid:nth-child(3) img,
.long-news-grid:nth-child(4) img,
.long-news-grid:nth-child(5) img,
.long-news-grid:nth-child(6) img {
  width: 40%;
}

.long-news-grid:nth-child(3) label,
.long-news-grid:nth-child(4) label,
.long-news-grid:nth-child(5) label,
.long-news-grid:nth-child(6) label {
  margin-bottom: 1rem;
}

.subscribe {
  width: fit-content;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  /* height: auto; */
}

.sub-grid:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 5;
  /* border: 2px solid red; */
}

.sub-grid:nth-child(1) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sub-grid:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
}

.form1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: center;
  background-color: antiquewhite;
  height: 13rem;
  border-radius: 0.5rem;
}
.form1 label {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.text-box {
  border: 0;
  background-color: none;
  width: 20rem;
  height: 2rem;
  margin-bottom: 1rem;
  margin-left: 4rem;
  margin-right: 4rem;
  padding-left: 1rem;
}
.text-box:focus {
  box-shadow: none;
  outline: none;
}

.btn1 {
  width: 20rem;
  border-radius: 5px;
  border: none;
  height: 2.5rem;
  background-color: #006aff;
  color: white;
}

/* responsiveness  */
/* very wide screens */

@media (min-width: 1500px) {
  .content {
    width: 77%;
  }
}

/* standard laptop  */

@media (min-width: 981px) and (max-width: 1501px) {
  .content {
    width: 91%;
  }
}

/* ipads */

@media (min-width: 768px) and (max-width: 980px) {
  .content {
    width: 98%;
  }

  .header {
    width: 100%;
    height: 5.5vh;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid gray; */
    border-bottom: 0.5px solid gray;
    background-color: var(--text-white);
    position: fixed;
    top: 0;
  }

  .brand {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .brand img {
    height: 35px;
    margin-left: 10px;
  }

  .nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-left: 10px;
  }

  .nav ul li a {
    color: black;
    text-decoration: none;
    margin-left: 8px;
    font-size: 11px;
  }

  .sign-div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn-div {
    border-left: 1px solid gray;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
  }

  .btn-div i {
    margin-right: 20px;
    margin-left: 5px;
  }

  .btn {
    margin-left: 15px;
    margin-right: 10px;
    font-size: 10px;
    border: none;
    background-color: var(--button-color);
    padding: 8px 10px 3px 10px;
    border-radius: 2px;
    color: var(--text-white);
  }

  .sign-div label a {
    color: black;
    margin-left: 12px;
    font-size: 11px;
    border-radius: 0px;
    border: none;
    font-weight: bold;
  }

  .right-content {
    margin-top: 1rem;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 0.1rem;
    margin-left: 0.5px solid #dddddd;
  }

  .news {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    justify-content: space-between;
  }

  .right img {
    width: 28%;
    height: auto;
  }

  .rt-div {
    width: 70%;
    color: var(--black);
    margin-top: 0.2rem;
    display: flex;
    flex-direction: column;
  }
  .rt-div label {
    font-size: 12px;
  }
  .rt-div span a {
    font-size: 13px;
    font-weight: bold;
    color: var(--black);
  }

  .main-div {
    width: 100%;
    /* border: 1px solid rebeccapurple; */
    height: auto;
    margin-top: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .trending {
    border-top: 1.5px solid black;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    margin-top: 3rem;
  }
  .trnd-news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    margin-top: 1.5rem;
  }
  .trnd1 img {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .trnd1 p {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .longreads {
    border-top: 1.5px solid black;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    margin-top: 4rem;
  }
  .long-news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.5fr 1fr;
    grid-gap: 1rem;
    margin-top: 2rem;
    /* border: 2px solid red; */
  }
  .long-news-grid:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .long-news-grid:nth-child(1) img {
    width: 100%;
  }

  .long-news-grid:nth-child(2) {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    /* border: 2px solid red; */
  }
  .long-news-grid:nth-child(2) label {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .long-news-grid:nth-child(2) p {
    padding-top: 1.5rem;
  }

  .long-news-grid:nth-child(2) h3 {
    padding-top: 1rem;
    font-size: 1.3em;
    margin-bottom: 10px;
  }

  .long-news-grid:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    /* border-left: 2px solid var(--light-gray); */
    /* border: 2px solid red; */
  }
  .long-news-grid:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    border-left: 2px solid var(--light-gray);
    padding-left: 1rem;
  }
  .long-news-grid:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    border-left: 2px solid var(--light-gray);
    padding-left: 1rem;
  }
  .long-news-grid:nth-child(6) {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    border-left: 2px solid var(--light-gray);
    padding-left: 1rem;
  }

  .long-news-grid:nth-child(3),
  .long-news-grid:nth-child(4),
  .long-news-grid:nth-child(5),
  .long-news-grid:nth-child(6) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .long-news-grid:nth-child(3) img,
  .long-news-grid:nth-child(4) img,
  .long-news-grid:nth-child(5) img,
  .long-news-grid:nth-child(6) img {
    width: 40%;
  }

  .long-news-grid:nth-child(3) label,
  .long-news-grid:nth-child(4) label,
  .long-news-grid:nth-child(5) label,
  .long-news-grid:nth-child(6) label {
    margin-bottom: 1rem;
  }

  .long-news-grid:nth-child(3) span a,
  .long-news-grid:nth-child(4) span a,
  .long-news-grid:nth-child(5) span a,
  .long-news-grid:nth-child(6) span a {
    font-size: 10xp;
  }

  .sub-grid:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 6;
  }
}

/* iphone 11 */

@media (min-width: 375px) and (max-width: 767px) {
  .content {
    width: 90%;
    justify-content: center;
    align-items: center;
  }

  .header {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 0.5px solid gray;
    background-color: var(--text-white);
    position: fixed;
    top: 0;
  }
  .logo a {
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .logo i,
  .sign-div {
    display: none;
  }

  .brand {
    display: flex;
    flex-direction: column;

    border: 2px solid red;
  }

  .brand img {
    height: 40px;
  }

  .nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    min-width: 300px;
    flex-wrap: wrap;
    border: 2px solid yellow;
  }

  .nav ul li a {
    color: black;
    text-decoration: none;
    margin-left: 8px;
    font-size: 11px;
  }

  .sign-div {
    position: absolute;

    top: 0;
    right: 0;
  }
  .btn-div {
    border-left: 1px solid gray;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
  }

  .btn-div i {
    margin-right: 30px;
    margin-left: 5px;
  }

  .btn {
    margin-left: 15px;
    margin-right: 20px;
    font-size: 11px;
    border: none;
    background-color: var(--button-color);
    padding: 8px 10px 3px 10px;
    border-radius: 2px;
    color: var(--text-white);
  }

  .sign-div label a {
    color: black;
    margin-left: 12px;
    font-size: 11px;
    border-radius: 0px;
    border: none;
  }

  .right-content {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 0.1rem;
    margin-left: 0.5px solid #dddddd;
  }

  .news {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    justify-content: space-between;
  }

  .right img {
    width: 28%;
    height: auto;
  }

  .rt-div {
    width: 70%;
    color: var(--black);
    margin-top: 0.2rem;
    display: flex;
    flex-direction: column;
  }
  .rt-div label {
    font-size: 12px;
  }
  .rt-div span a {
    font-size: 13px;
    font-weight: bold;
    color: var(--black);
  }

  .main-div {
    width: 100%;
    height: auto;
    margin-top: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .trending {
    border-top: 1.5px solid black;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    margin-top: 3rem;
  }
  .trnd-news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    margin-top: 1.5rem;
  }
  .trnd1 img {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .trnd1 p {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .longreads {
    border-top: 1.5px solid black;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    margin-top: 4rem;
  }
  .long-news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.5fr 1fr;
    grid-gap: 1rem;
    margin-top: 2rem;
  }
  .long-news-grid:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .long-news-grid:nth-child(1) img {
    width: 100%;
  }

  .long-news-grid:nth-child(2) {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .long-news-grid:nth-child(2) label {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .long-news-grid:nth-child(2) p {
    padding-top: 1.5rem;
  }

  .long-news-grid:nth-child(2) h3 {
    padding-top: 1rem;
    font-size: 1.3em;
    margin-bottom: 10px;
  }

  .long-news-grid:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .long-news-grid:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    border-left: 2px solid var(--light-gray);
    padding-left: 1rem;
  }
  .long-news-grid:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    border-left: 2px solid var(--light-gray);
    padding-left: 1rem;
  }
  .long-news-grid:nth-child(6) {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    border-left: 2px solid var(--light-gray);
    padding-left: 1rem;
  }

  .long-news-grid:nth-child(3),
  .long-news-grid:nth-child(4),
  .long-news-grid:nth-child(5),
  .long-news-grid:nth-child(6) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .long-news-grid:nth-child(3) img,
  .long-news-grid:nth-child(4) img,
  .long-news-grid:nth-child(5) img,
  .long-news-grid:nth-child(6) img {
    width: 40%;
  }

  .long-news-grid:nth-child(3) label,
  .long-news-grid:nth-child(4) label,
  .long-news-grid:nth-child(5) label,
  .long-news-grid:nth-child(6) label {
    margin-bottom: 1rem;
  }

  .long-news-grid:nth-child(3) span a,
  .long-news-grid:nth-child(4) span a,
  .long-news-grid:nth-child(5) span a,
  .long-news-grid:nth-child(6) span a {
    font-size: 10xp;
  }

  .sub-grid:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 6;
  }
}
